#### Oracle DB Info ####
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@192.168.0.233:1521:xe
db.username=spring
db.password=1234


### API KEY ###
iamport.apikey=imp85835735
naver.apikey=JEjTlMWI0tXdC909VWl8
kakao.apikey=8fb622871b339f0223f7a3727d3fda09